##WSGIScriptAlias /trac /var/trac/apache/trac.wsgi
WSGIScriptAlias / /var/trac/apache/trac.wsgi

<Directory /var/trac/apache>
	WSGIApplicationGroup %{GLOBAL}
	Order deny,allow
	Allow from all
</Directory>

<Location /trac>
	AuthType Basic
	AuthName "Trac login"
	AuthUserFile /var/trac/.htpasswd
	Require valid-user
</Location>
